.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  justify-items: stretch;
  align-items: stretch;
}

.wrapper > div {
  background-color: #ccc;
  padding: 1em;
}

.wrapper > div:nth-child(odd) {
  background-color: #ddd;
}

.box1 {
  /* align-self: start; */
  grid-column: 1/3;
  grid-row: 1/3;
}

.box2 {
  /* align-self: center; */
  grid-column: 3;
  grid-row: 1/3;
}

.box3 {
  /* align-self: end; */
  grid-column: 2/4;
  grid-row: 3;
}

.box4 {
  grid-column: 1;
  grid-row: 2/4;
  border: slateblue 1px solid;
}